<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2: Poster</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Protest+Strike&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="event-information">
            Monday, October 17/16<br>
            6:30pm to 8:30pm<br>
            Convocation Hall<br>
            31 King's College Circle
        </div>
        <a href="https://www.daniels.utoronto.ca/news-events">
            <button>RSVP</button>
        </a>

        <nav>
            <h4>Share</h4>
            <ul>

                <li><a href="">LinkedIn</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
            </ul>
        </nav>
    </header>

    <div class="divider-container">
        <div class="divider"></div>
    </div>

    <main>
        <!--Hero Section-->
        <section class="hero-section">
            <h2><span class="tilt" style="--rotation-degree: 15deg;">WHAT</span></h2>
            <h2><span class="tilt" style="--rotation-degree: -15deg;">COMES</span><span class="tilt"
                    style="--rotation-degree: 10deg;">AFTER</span><span class="tilt"
                    style="--rotation-degree: -20deg;">THE</span>
            </h2>

            <h1>
                <span class="moving-text">E</span><span class="moving-text-1">N</span>
                <span class="moving-text-2">V</span><span class="moving-text-3">I</span><span class="moving-text-4">
                    R</span><span class="moving-text-5">O</span><span class="moving-text-6">N</span><span
                    class="moving-text-7">M</span><span class="moving-text-8">E</span><span
                    class="moving-text-9">N</span><span class="moving-text-10">T</span>
            </h1>
            <h3>With Naomi Klein, Toronto and Mirko Zardini, Canadian Centre for Architecture, Montréal</h3>
        </section>

        <!--Info Section-->
        <section class="info-section">
            <p class="hidden-text">
                A discussion between award-winning author, filmmaker, and climate-change activist <span
                    class="color">Naomi Klein</span> and
                architect, curator, and director of the Canadian Centre for Architecture <span class="color">Mirko
                    Zardini</span>, whose forthcoming book and exhibition It’s all happening so fast – A Counter-History
                of the Modern Canadian Environment explores Canada’s conflicted and conflicting views of what we call
                the “natural environment”.
            </p>
        </section>
    </main>

    <footer>
        <a href="https://www.daniels.utoronto.ca/news-events">
            <button>RSVP</button>
        </a>

        <section class="socials">
            <nav>
                <ul>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>
            </nav>
</body>

</html>