* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
}

header {
    min-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: end;
    background-color: white;
    margin: 56px 40px;
}

.event-information {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Inter Tight", sans-serif;
    font-weight: 300;
    text-align: right;
    margin-bottom: 8px;
}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 84px;
    font-size: 36px;
    border: 3px solid black;
    background-color: white;
}

button:hover {
    background-color: #2244A6;
    color: white;
}


h4 {
    display: flex;
    justify-content: end;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
}

nav {
    width: 100%;
    margin: 8px 0;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 12px;
    justify-content: end;
    align-items: center;
}

li {
    font-size: 18px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #000;
}

/*
.divider-container {
    width: 100%;
    padding-left: 108px;
    margin: 0 1000px 26px 104px;
    visibility: hidden;
}

.divider {
    width: 280px;
    height: 16px;
    background-color: #000;
}
*/

main {
    margin: -50px 104px;
}

h2 {
    color: black;
    font-size: 102px;
    font-family: "Inter Tight", sans-serif;
    font-optical-sizing: auto;
    line-height: 100px;
    font-style: normal;
    margin-bottom: 18px;
    gap: 20px;
    /*Adjusts the vertical space between a line*/
    display: flex;
}




.tilt {
    --rotation-degree: 45deg;
    display: inline-block;

}


.tilt:hover {
    color: #2244A6;
    transform: rotate(var(--rotation-degree));

    transition: transform 0.5s ease-in-out;
}

h1 {
    color: #C3B245;
    line-height: 100px;
    display: flex;
    font-family: "Protest Strike", sans-serif;
    font-weight: 600px;
    font-style: normal;
    font-size: 168px;
    font-optical-sizing: auto;
    display: flex;
    gap: 8px;
}

.moving-text {
    position: relative;
    display: inline-block
}

.moving-text:hover {
    top: 50px;
    /* New position */
    left: 50px;
    /* New position */
    color: #CCC7A5;
}

.moving-text-1 {
    position: relative;
    display: inline-block
}

.moving-text-1:hover {
    top: 50px;
    /* New position */
    right: 50px;
    /* New position */
    color: #CCC7A5;
}

.moving-text-2 {
    position: relative;
    display: inline-block;
}

.moving-text-2:hover {
    bottom: 150px;
    /* New position */
    right: 250px;
    /* New position */
    color: #CCC7A5;
}

.moving-text-3 {
    position: relative;
    display: inline-block;
}

.moving-text-3:hover {
    top: 50px;
    /* New position */
    left: 50px;
    /* New position */
    color: #CCC7A5;
}

.moving-text-4 {
    position: relative;
    display: inline-block
}

.moving-text-4:hover {
    top: 50px;
    /* New position */
    right: 50px;
    /* New position */
    color: #CCC7A5;
}

.moving-text-5 {
    position: relative;
    display: inline-block
}

.moving-text-5:hover {
    top: 255px;
    /* New position */
    left: 255px;
    /* New position */
    color: #CCC7A5;
}

.moving-text-6 {
    position: relative;
    display: inline-block
}

.moving-text-6:hover {
    bottom: 25px;
    /* New position */
    right: 20px;
    /* New position */
    color: #CCC7A5;
}

.moving-text-7 {
    position: relative;
    display: inline-block
}

.moving-text-7:hover {
    top: 80px;
    /* New position */
    right: 130px;
    /* New position */
    color: #CCC7A5;
}

.moving-text-8 {
    position: relative;
    display: inline-block
}

.moving-text-8:hover {
    bottom: 25px;
    /* New position */
    right: 90px;
    /* New position */
    color: #CCC7A5;
}

.moving-text-9 {
    position: relative;
    display: inline-block
}

.moving-text-9:hover {
    top: 25px;
    /* New position */
    left: 50px;
    /* New position */
    color: #CCC7A5;
}

.moving-text-10 {
    position: relative;
    display: inline-block
}

.moving-text-10:hover {
    bottom: 230px;
    /* New position */
    left: 105px;
    /* New position */
    color: #CCC7A5;
}

h3 {
    font-size: 30px;
    font-family: "Inter Tight", sans-serif;
    font-optical-sizing: auto;
    line-height: 100px;
    font-style: normal;
    font-weight: 100px;
    display: flex;
}

.color {
    color: #C3B245;
}

.color:hover {
    color: #2244A6;
}

.info-section {
    text-align: center;
    font-size: 26px;
    font-family: "Inter Tight", sans-serif;
    font-optical-sizing: auto;
    line-height: 50px;
    font-style: normal;
    font-weight: 100px;
    display: flex;
    margin: 0 112px;
}


footer {
    min-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: 80px 40px;
}




/*

.hidden-text {
    visibility: hidden;
    /* Initially hidden 
    transition: visibility 0s linear 0.3s;
    /* Delayed visibility transition
}

.info-section:hover .hidden-text {
    visibility: visible;
    /* Revealed on hover 
    transition-delay: 0s;
    /* Instant transition 
}
.hero-section {
    padding: 139px 105px 145px 105px;
}

h1 {
    font-size: 96px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h0 {
    font-size: 155px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 102px 228px 139px 228px;
    font-size: 32px;
} */