<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Project 2: Process</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="process-template">
        <div class="title">
            <h1>P2: Process Work</h1>
        </div>
        <div class="content">
            <div class="section">
                <h2>Initial process</h2>
                <p>
                    To start this project, I first began by reading the texts and extracting information that I felt
                    would be effective on a poster.
                    I also looked to the websites for the companies affliated with the event to see how they branded
                    themselves and how events on their websites were previously designed.
                    With this is mind, I started to hand-draw my ideations thinking about the ways I could make the
                    website interactive. After a few sketches, I realized that I wasn't feeling inspired so I opened
                    Pinterest to find type centered inspirations.
                    This part helped me a lot as I don't have a background with graphic design so these references
                    allowed me to see contemporary works and analyze why they are affective.
                </p>
                <p>
                    I then took these inspirations into Figma, and began designing to scale webpages. I settled on one
                    design and decided to start prototyping so I could save time and make adjustments along the way.

                </p>

                <figure>
                    <img src="sketches.jpeg" alt="This text should describe the image" width="100%">
                    <img src="process3.png" alt="This text should describe the image" width="100%">
                    <img src="process4.png" alt="This text should describe the image" width="100%">
                </figure>
            </div>

            <div class="section">
                <h2>Second Round of Ideations</h2>
                <p>
                    After my first prototype, I gained useful feedback from my professor and my peers who suggested
                    other points of reference for my work.
                    I tried incorporating these suggestions into my final design which I think was successful with the
                    tools I had available to me.
                </p>

                <figure>
                    <img src="process2.png" alt="This text should describe the image" width="100%">
                </figure>
                <p>
                    Moving forward, I want to expand on this poster as there were other elements that I
                    would have liked to explore but in the interest of time (and in part due to my capabilities), I kept
                    the design
                    rather simple.
                    I believe I was able to bring aspects of the original poster and the companies design aesthetic
                    together to create my version of their poster.
                </p>

            </div>
            <figure>
                <img src="process1.png" alt="This text should describe the image" width="150%">
            </figure>

        </div>

    </div>
</body>

</html>