<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <!--Honk Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Honk&display=swap" rel="stylesheet">
    <!--Gambado Font-->
    <link rel="stylesheet" href="https://use.typekit.net/gzb0ife.css">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fonts</h1>

    <h2>Action Verbs</h2>

    <h2 class="bounce">bounce</h2>

    <h2 class="shake">shake</h2>

    <h2 class="grow">grow</h2>

    
</body>
</html>