h1 {
    text-decoration: underline solid black;
}

.bounce {
    font-family: 'Arvo', serif;
    font-family: 'Honk', system-ui;
}
.bounce:hover {
    animation: bounce 1s ease-out;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
}

.shake {
    font-family: "gambado-scotch-forte", serif;
    font-weight: 700;
    font-style: normal;
}

.shake:hover {
    animation: shake 1s;
    animation-iteration-count: infinite;
    background: -webkit-linear-gradient(yellow,orange,red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


@font-face {
    font-family: 'Fetamont';
    src: url('fonts/Fetamont-_YwC62Pw1I.eot');
    src: url('fonts/Fetamont-_YwC62Pw1I.eot?#iefix') format('embedded-opentype'),
       url('fonts/Fetamont-_YwC62Pw1I.woff') format('woff'),
       url('fonts/Fetamont-_YwC62Pw1I.ttf') format('truetype'),
       url('fonts/Fetamont-_YwC62Pw1I.svg#Fetamont-_YwC62Pw1I') format('svg');
  }

.grow {
    font-family: 'Fetamont', sans-serif;
    height: 100px
    margin-left: 50px;
    margin-right: 50px;
    font-size:default
    transition: all 2s ease;
}

.grow:hover {
    height: 200px;
    font-size: 35px;
    transition: all 2s ease;
    light-height: normal;
}

