<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4: Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a class="site-name">Name of Site</a>
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Hero Section-->
        <section class="hero-section">
            <h1>Compelling<br>Placeholder<br>Copy</h1>
            <a href="" a class="call-to-action">Call to action</a>
        </section>

        <header>
            <h2>Copy Introducing The Next Section</h2>
        </header>

        <!--Info Section-->
        <section class="info-section">
            <section class="info-section-item-border-1">
                <h3>Sub-header One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec tincidunt semper purus rutrum iaculis.</p>
                <a href="" a class="call-to-action-info">Call to action</a>
            </section>
            <section class="info-section-item-border-2">
                <h3>Sub-header Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec tincidunt semper purus rutrum iaculis.</p>
                <a href="" a class="call-to-action-info">Call to action</a>
            </section>
            <section class="info-section-item">
                <h3>Sub-header Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec tincidunt semper purus rutrum iaculis.</p>
                <a href="" a class="call-to-action-info">Call to action</a>
            </section>

        </section>
    </main>

    <footer>
        <section class="about">
            <h4>Name of Site</h4>
            <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                Donec tincidunt semper purus rutrum iaculis.</p2>
        </section>
        <section class="socials">
            <nav>
                <ul>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>
            </nav>
        </section>
        <section class="footer-links">
            <nav>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>

</html>