* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

header {
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    /* justify-content = horizontal spacing */
    align-items: center;
    /* align-items = vertical spacing */
    padding: 30px 36px;
    /* padding goes top, right, bottom, left */
}

.site-name {
    font-size: 36px;
    font-weight: 500;
}

ul {
    list-style-type: none;

    li {
        font-size: 18px;
        display: inline-block;

        &:first-child {
            margin-right: 44px;
        }

        &:nth-child(2) {
            margin-right: 44px;
        }

        &:last-child {
            margin-right: 44px;
        }
    }
}

.hero-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

h1 {
    font-size: 120px;
    line-height: 106px;
    margin-bottom: 72px;
}

.call-to-action {
    text-transform: uppercase;

}

h2 {
    font-size: 32px;
    font-weight: 500;
}

.info-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 320px;
    border: 1px solid black;
}

h3 {
    font-size: 22px;
    font-weight: 600;
    padding: 31px 37px;
}

p {
    font-size: 14px;
    padding: 31px 36px;
}

.call-to-action-info {
    text-transform: uppercase;
    padding: 153px 30px 204px 36px
}

.info-section-item-border-1 {
    border-right: 1px solid black;
}

.info-section-item-border-2 {
    border-right: 1px solid black;
}

footer {
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 31px 36px;
}

.about {
    text-align: left;
    padding: 31px 328px 43px 36px;
}

.socials {
    list-style-type: none;


    li {
        font-size: 18px;
        display: inline-block;

        &:first-child {
            margin-right: 44px;
        }

        &:nth-child(2) {
            margin-right: 44px;
        }

        &:last-child {
            margin-right: 44px;
        }
    }
}

.footer-links {
    list-style-type: none;

    li {
        font-size: 18px;
        display: list-item;

        &:first-child {
            margin-bottom: 44px;
        }

        &:nth-child(2) {
            margin-bottom: 44px;
        }

        &:last-child {
            margin-bottom: 44px;
        }
    }
}