<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E7: jQuery</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="grid-container">
        <!-- test
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>-->
    </div>

    <script src="script.js"></script>
</body>

</html>